<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
        <PackageReference Include="EntityFrameworkCore.Triggered.Abstractions" Version="3.2.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ContactSystem.Domain.Shared\ContactSystem.Domain.Shared.csproj" />
        <ProjectReference Include="..\ContactSystem.Domain.Core\ContactSystem.Domain.Core.csproj" />
        <ProjectReference Include="..\ContactSystem.Infrastructure.Persistence\ContactSystem.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\ContactSystem.Domain.Contracts\ContactSystem.Domain.Contracts.csproj" />
        <ProjectReference Include="..\ContactSystem.Domain\ContactSystem.Domain.csproj" />
    </ItemGroup>
</Project>