# ContactSystem

./: .angulardoc.json  .dockerignore  .editorconfig  .gitignore  ContactSystem.sln  Directory.Build.props  Dockerfile  README.md
.nuke/: parameters.json
src/client/: README.md  (+3 more)
src/server/ContactSystem.Core/: ContactSystem.Core.csproj  Program.cs  Startup.cs
src/server/ContactSystem.Core/Api/Decorators/: PaginationRowsDecoratorDto.cs  PaginationRowsDto.cs
src/server/ContactSystem.Core/Api/Filters/: ValidationFilter.cs
src/server/ContactSystem.Core/Api/Queries/: ExpressionQuery.cs  GroupQuery.cs  OrderQuery.cs  PaginationQuery.cs  ProjectionQuery.cs
src/server/ContactSystem.Core/Common/Constants/: JsonConversationSettings.cs
src/server/ContactSystem.Core/Common/Exceptions/: DataWasNotSavedException.cs  ForbiddenException.cs  NotFoundException.cs  QueryParameterNullException.cs
src/server/ContactSystem.Core/Common/Extensions/: ConfigurationExtensions.cs  EnumerableExtensions.cs  FormFileExtensions.cs  HttpContextExtensions.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/server/ContactSystem.Core/Common/Interfaces/: IBuilder.cs
src/server/ContactSystem.Core/Domain/: Contact.cs  IAuditable.cs  IAuditableModel.cs  IModel.cs
src/server/ContactSystem.Core/Domain.Core/: IAuditable.cs  IAuditableModel.cs  IHasValidation.cs  IHasValidationAsync.cs  IModel.cs
src/server/ContactSystem.Core/Domain.Core/Models/: Contact.cs
src/server/ContactSystem.Core/Domain/Caching/: LazyMemoryCacheService.cs
src/server/ContactSystem.Core/Domain/Contact/: Contact.cs
src/server/ContactSystem.Core/Domain/Pagination/: PagedList.cs
src/server/ContactSystem.Core/Domain/Specifications/: DynamicQuerySpecification.cs  InlineQuerySpecification.cs  QuerySpecification.cs
src/server/ContactSystem.Core/Domain/Validation/: Rules.cs
src/server/ContactSystem.Core/Helpers/AssertGuard/: Guard.cs
src/server/ContactSystem.Core/Infrastructure/CrossCutting/: InjectionBootstrapper.cs
src/server/ContactSystem.Core/Infrastructure/GlobalExceptionHandler/: ExceptionHandlerManager.cs  GlobalExceptionHandlerConfigurator.cs
src/server/ContactSystem.Core/Infrastructure/loC/: InjectionBootstrapper.cs
src/server/ContactSystem.Core/Persistence/Context/: EfContext.cs
src/server/ContactSystem.Core/Persistence/Pagination/: PagedList.cs
src/server/ContactSystem.Core/Persistence/Specifications/: InlineQuerySpecification.cs  QuerySpecification.cs
src/server/ContactSystem.Core/Specifications/: InlineQuerySpecification.cs  QuerySpecification.cs
src/server/ContactSystem.Core/Specifications/DynamicLinqDecorator/: LinqSyntaxException.cs
src/server/ContactSystem.Core/Specifications/Interfaces/: IQuerySpecification.cs
src/server/ContactSystem.Core/loC/: InjectionBootstrapper.cs
src/server/ContactSystem.Core/loC/Injectors/: EfInjector.cs  ErrorHandlerInjector.cs  MapperInjector.cs  SessionInjector.cs
src/server/ContactSystem.Domain/: ContactSystem.Domain.csproj
src/server/ContactSystem.Domain.Contracts/: ContactSystem.Domain.Contracts.csproj  FaultContract.cs
src/server/ContactSystem.Domain.Contracts/Common/Attributes/: RequestClientContractAttribute.cs
src/server/ContactSystem.Domain.Contracts/Dtos/QueryDtos/: ExpressionQueryDto.cs  GroupQueryDto.cs  OrderQueryDto.cs  PaginationQueryDto.cs  ProjectionQueryDto.cs
src/server/ContactSystem.Domain.Contracts/Dtos/WrapDtos/: EffectedRowsDto.cs  PaginationRowsDto.cs
src/server/ContactSystem.Domain.Core/: ContactSystem.Domain.Core.csproj
src/server/ContactSystem.Domain.Core/Models/: IAuditable.cs  IAuditableModel.cs  IModel.cs
src/server/ContactSystem.Domain.Core/Models/Contact/: Contact.cs
src/server/ContactSystem.Domain/Caching/: LazyMemoryCacheService.cs
src/server/ContactSystem.Infrastructure/: ContactSystem.Infrastructure.csproj
src/server/ContactSystem.Infrastructure.CrossCutting/: ContactSystem.Infrastructure.CrossCutting.csproj
src/server/ContactSystem.Infrastructure.CrossCutting/Configurators/ExceptionHandlerConfigurators/: GlobalExceptionHandlerConfigurator.cs
src/server/ContactSystem.Infrastructure.CrossCutting/Projections/DependencyInjectionBootstrapper/: InjectionBootstrapper.cs
src/server/ContactSystem.Infrastructure.Persistence/: ContactSystem.Infrastructure.Persistence.csproj
src/server/ContactSystem.Infrastructure.Persistence/Common/Extensions/: DbContextExtensions.cs  EnumerableExtensions.cs  ModelBuilderExtensions.cs  MongoQueryableExtensions.cs  QueryableExtensions.cs
src/server/ContactSystem.Infrastructure.Persistence/Context/: EfContext.cs
src/server/ContactSystem.Infrastructure.Persistence/Pagination/: PagedList.cs
src/server/ContactSystem.Infrastructure.Persistence/Pagination/Extensions/: PagedListExtensions.cs
src/server/ContactSystem.Infrastructure.Persistence/Repositories/: IBulkOperationRepository.cs  IRepository.cs  ISpecificationOperationRepository.cs  ITrackingRepository.cs
src/server/ContactSystem.Infrastructure.Persistence/Specifications/: IJoinSpecification.cs  IPaginationQuerySpecification.cs  IProjectionQuerySpecification.cs  IQuerySpecification.cs  InlineQuerySpecification.cs  PaginationSpecification.cs  QuerySpecification.cs  Specification.cs
src/server/ContactSystem.Infrastructure.Persistence/Uow/: EfUnitOfWork.cs
src/server/ContactSystem.Infrastructure.loC/: ContactSystem.Infrastructure.loC.csproj
src/server/ContactSystem.Infrastructure.loC.Bus/: ContactSystem.Infrastructure.loC.Bus.csproj
src/server/ContactSystem.Infrastructure.loC.Bus/Injectors/: MassTransitConfigurationInjector.cs  MassTransitInMemoryInjector.cs
src/server/ContactSystem.Infrastructure.loC/Injectors/: CachingServiceInjector.cs  ErrorHandlerInjector.cs  FluentValidationInject.cs  HttpContextAccessorInjector.cs  JsonSerializerSettingsInjector.cs  LoggerFactoryInjector.cs  OptionsInjector.cs  SessionInjector.cs
src/server/ContactSystem.Infrastructure/GlobalExceptionHandler/: ExceptionHandlerManager.cs
src/server/ContactSystem.Infrastructure/InjectorBuilder/: InjectorBuilder.cs
(+302 files in other folders)
