<Project>
    <ItemDefinitionGroup>
        <ProjectReference>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemDefinitionGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Net" />
        <Using Include="System.Text" />
        <Using Include="System.IO" />
        <Using Include="System.Collections" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Collections.Immutable" />
        <Using Include="System.Threading" />
        <Using Include="System.Threading.Tasks" />
        <Using Include="System.Linq" />
        <Using Include="System.Linq.Expressions" />
        <Using Include="System.Reflection" />

        <Using Include="ContactSystem.Core.Common.Extensions"/>
        <Using Include="ContactSystem.Core.Helpers.AssertGuard.Guard" Static="True"/>
    </ItemGroup>
</Project>