<Project>
    <ItemDefinitionGroup>
        <ProjectReference>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemDefinitionGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="morelinq" Version="4.2.0" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Net" />
        <Using Include="System.Text" />
        <Using Include="System.IO" />
        <Using Include="System.Collections" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Collections.Immutable" />
        <Using Include="System.Threading" />
        <Using Include="System.Threading.Tasks" />
        <Using Include="System.Linq" />
        <Using Include="System.Linq.Expressions" />
        <Using Include="System.Reflection" />
        <Using Include="ContactSystem.Domain.Shared.Common.Extensions"/>
        <Using Include="ContactSystem.Domain.Shared.Helpers.AssertGuard.Guard" Static="True"/>
    </ItemGroup>
</Project>