<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ContactSystem.Domain.Shared\ContactSystem.Domain.Shared.csproj" />
        <ProjectReference Include="..\ContactSystem.Domain.Core\ContactSystem.Domain.Core.csproj" />
        <ProjectReference Include="..\ContactSystem.Domain.Contracts\ContactSystem.Domain.Contracts.csproj" />
    </ItemGroup>
</Project>