<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Mapster.Async" Version="2.0.1" />
        <PackageReference Include="Mapster.Core" Version="1.2.1" />
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="Mapster.EFCore" Version="5.1.1" />
        <PackageReference Include="Mapster.JsonNet" Version="1.1.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.2" />
        <PackageReference Include="MassTransit" Version="8.2.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Sinks.AzureBlobStorage" Version="3.3.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ContactSystem.Domain.Shared\ContactSystem.Domain.Shared.csproj" />
        <ProjectReference Include="..\ContactSystem.Domain\ContactSystem.Domain.csproj" />
        <ProjectReference Include="..\ContactSystem.Domain.Core\ContactSystem.Domain.Core.csproj" />
        <ProjectReference Include="..\ContactSystem.Infrastructure.Persistence\ContactSystem.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\ContactSystem.Infrastructure\ContactSystem.Infrastructure.csproj" />
        <ProjectReference Include="..\ContactSystem.Domain.Contracts\ContactSystem.Domain.Contracts.csproj" />
    </ItemGroup>
</Project>