<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="LazyCache" Version="2.4.0" />
        <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ContactSystem.Domain.Shared\ContactSystem.Domain.Shared.csproj" />
    </ItemGroup>
</Project>
