<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.2.3" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Remove="ContactSystem.Domain.Shared.Common.Extensions" />
        <Using Remove="ContactSystem.Domain.Shared.Helpers.AssertGuard.Guard" />
    </ItemGroup>
</Project>
