<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
		<PackageReference Include="MassTransit" Version="8.2.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ContactSystem.Infrastructure\ContactSystem.Infrastructure.csproj" />
		<ProjectReference Include="..\ContactSystem.Domain.Shared\ContactSystem.Domain.Shared.csproj" />
		<ProjectReference Include="..\ContactSystem.Domain.Contracts\ContactSystem.Domain.Contracts.csproj" />
	</ItemGroup>
</Project>