<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="AgileObjects.ReadableExpressions" Version="4.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ContactSystem.Infrastructure\ContactSystem.Infrastructure.csproj" />
        <ProjectReference Include="..\ContactSystem.Domain.Shared\ContactSystem.Domain.Shared.csproj" />
        <ProjectReference Include="..\ContactSystem.Domain.Core\ContactSystem.Domain.Core.csproj" />
        <ProjectReference Include="..\ContactSystem.Infrastructure.Persistence\ContactSystem.Infrastructure.Persistence.csproj" />
        <ProjectReference Include="..\ContactSystem.Infrastructure.loC\ContactSystem.Infrastructure.loC.csproj" />
        <ProjectReference Include="..\ContactSystem.Domain\ContactSystem.Domain.csproj" />
        <ProjectReference Include="..\ContactSystem.Infrastructure.loC.Bus\ContactSystem.Infrastructure.loC.Bus.csproj" />
    </ItemGroup>
</Project>